# spring-boot-moduels-demo

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/resources/: application.yml
model/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/: SpringBootModelApplication.java
web/src/main/java/com/fly/springboot/controller/: HelloController.java
